<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>style &mdash; Hired Guns design 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Hired Guns design 0.1 documentation" href="../index.html" />
    <link rel="next" title="world" href="world.html" />
    <link rel="prev" title="overview" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="style">
<h1>style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h1>
<p>On the surface, HG looks like a pulp space adventure. However, that doesn&#8217;t
define it. In fact, it shouldn&#8217;t be describable by any sole genre: it aims to
blend comedy, drama, adventure, surrealism, horror, mystery, etc. It is thus
quite hard to tell what fits the style and what doesn&#8217;t.</p>
<div class="section" id="realism">
<h2>realism<a class="headerlink" href="#realism" title="Permalink to this headline">¶</a></h2>
<p>In terms of laws of nature, some realism should be kept; unnatural things or
behaviour should be explainable (unless there is specific reason to do
otherwise); but other than that characters and societies have full freedom to be
weird.</p>
</div>
<div class="section" id="adventure">
<h2>adventure<a class="headerlink" href="#adventure" title="Permalink to this headline">¶</a></h2>
<p>Used as a main source of plot advancement.</p>
</div>
<div class="section" id="humor">
<h2>humor<a class="headerlink" href="#humor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>subtle is better than bold, though latter has its place too</li>
<li>parodies are fine as long as they are not dominant</li>
<li>forth wall shouldn&#8217;t be actually broken, though occasional subtle hints on it
are fine</li>
</ul>
</div>
<div class="section" id="drama">
<h2>drama<a class="headerlink" href="#drama" title="Permalink to this headline">¶</a></h2>
<p>Drama is always welcome, both as means for additional humor effect and actual
serious drama.</p>
</div>
<div class="section" id="moral-choices-and-ambiguity">
<h2>moral choices and ambiguity<a class="headerlink" href="#moral-choices-and-ambiguity" title="Permalink to this headline">¶</a></h2>
<p>Moral choices should be common, sometimes without any &#8216;good&#8217; option (or,
perhaps, with one leading to dead end).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">style</a><ul>
<li><a class="reference internal" href="#realism">realism</a></li>
<li><a class="reference internal" href="#adventure">adventure</a></li>
<li><a class="reference internal" href="#humor">humor</a></li>
<li><a class="reference internal" href="#drama">drama</a></li>
<li><a class="reference internal" href="#moral-choices-and-ambiguity">moral choices and ambiguity</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">overview</a></li>
      <li>Next: <a href="world.html" title="next chapter">world</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/style.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, caryoscelus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/design/style.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>