<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>world &mdash; Hired Guns design 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Hired Guns design 0.1 documentation" href="../index.html" />
    <link rel="next" title="characters" href="../characters.html" />
    <link rel="prev" title="style" href="style.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="world">
<h1>world<a class="headerlink" href="#world" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Distant future. Space travel across galaxy (and maybe even into other galaxies,
but that&#8217;s not really important) is possible thanks to portal technology.
Humanity lives together with several alien races.</p>
</div>
<div class="section" id="technology">
<h2>technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h2>
<p>Some of tech is either lost or concealed by some groups.</p>
<div class="section" id="space">
<h3>space<a class="headerlink" href="#space" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>wormhole-like space portals</li>
<li>comfortable interplanetary spaceships</li>
<li>...</li>
</ul>
</div>
<div class="section" id="psychic">
<h3>psychic<a class="headerlink" href="#psychic" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>mind-altering waves</li>
<li>...</li>
</ul>
</div>
<div class="section" id="cybernetics">
<h3>cybernetics<a class="headerlink" href="#cybernetics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>conscious ai - black box tech now</li>
<li>...</li>
</ul>
</div>
<div class="section" id="combat">
<h3>combat<a class="headerlink" href="#combat" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>nothing to significantly change rules of ground combat</li>
<li>...</li>
</ul>
</div>
</div>
<div class="section" id="politics">
<h2>politics<a class="headerlink" href="#politics" title="Permalink to this headline">¶</a></h2>
<p>Major political entities include few big (controlling more than one planet
system) countries in a state of cold war and Transport Hub, which controls
space portals.</p>
<div class="section" id="transport-hub">
<h3>transport hub<a class="headerlink" href="#transport-hub" title="Permalink to this headline">¶</a></h3>
<p>Organization which controls all inter-stellar travel. Initially created as
collaboration effort by many countries, it became a separate entity, which
monopolized all space portals.</p>
</div>
<div class="section" id="empire">
<h3>empire<a class="headerlink" href="#empire" title="Permalink to this headline">¶</a></h3>
<p>A classical empire with colonies, strict social hierarchy, personality cult etc.</p>
</div>
<div class="section" id="republic">
<h3>republic<a class="headerlink" href="#republic" title="Permalink to this headline">¶</a></h3>
<p>Supposedly democratic and liberal with, nonetheless, strong, manipulative and
occasionally oppressive government.</p>
</div>
<div class="section" id="ai-hivemind">
<h3>ai hivemind<a class="headerlink" href="#ai-hivemind" title="Permalink to this headline">¶</a></h3>
<p>Staying aside from other conventional human-like countries, there is this
insufficiently explored entity, robot/computer-only territory, which only
communicates with outer world when necessary.</p>
</div>
</div>
<div class="section" id="hired-guns">
<h2>hired guns<a class="headerlink" href="#hired-guns" title="Permalink to this headline">¶</a></h2>
<p>That&#8217;s how mercenaries are called. They are in a legal grey zone: while their
activity is mostly illegal, governments usually close eyes on it, unless their
interests are involved. This is largely because governments themselves like to
use hired guns occasionally.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">world</a><ul>
<li><a class="reference internal" href="#overview">overview</a></li>
<li><a class="reference internal" href="#technology">technology</a><ul>
<li><a class="reference internal" href="#space">space</a></li>
<li><a class="reference internal" href="#psychic">psychic</a></li>
<li><a class="reference internal" href="#cybernetics">cybernetics</a></li>
<li><a class="reference internal" href="#combat">combat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#politics">politics</a><ul>
<li><a class="reference internal" href="#transport-hub">transport hub</a></li>
<li><a class="reference internal" href="#empire">empire</a></li>
<li><a class="reference internal" href="#republic">republic</a></li>
<li><a class="reference internal" href="#ai-hivemind">ai hivemind</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hired-guns">hired guns</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="style.html" title="previous chapter">style</a></li>
      <li>Next: <a href="../characters.html" title="next chapter">characters</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/world.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, caryoscelus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/design/world.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>